* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Permanent Marker', cursive;
    scroll-behavior: smooth; 
}

body 
{
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

main 
{
flex-grow: 1; 
}

/* --- NAV MENU ---*/
header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px 100px;
    z-index: 1000;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s; 
}
    header a .logo {
      height: 75px;
     }
    header ul 
    {
      position: relative;
      display: flex; 
    }
      header ul li 
      {
        position: relative;
        list-style: none; 
        }
        header ul li a {
          position: relative;
          display: inline-block;
          margin: 0 15px;
          color: #111;
          text-decoration: none; }

header .nav-ul a:after {
    content: "";
    position: absolute;
    background-color: #AEA4F2;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s; }
  header .nav-ul a:hover:after {
    width: 100%; }

header.sticky {
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3); }


  .banner {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.3)), url(../images/index-img/banner2.jpg);
    background-size: cover;
    display: flex;
    align-items: center; }
    .banner .text {
      padding-left: 5%; }
      .banner .text h1 {
        font-size: 5em;
        color: white;
        font-weight: 600;
        line-height: 1.5em; }

/* ---  END NAV MENU ---*/

/*--- FOOTER SECTION ---*/
.container-footer {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3); }
  .container-footer .footer-title {
    display: flex;
    align-items: center;
    font-weight: 300;
    padding-left: 20px; }
  .container-footer .social-media {
    display: flex;
    font-size: 30px;
    margin: .5rem; }
    .container-footer .social-media .links {
      color: #111;
      padding: 0 2rem; }
      .container-footer .social-media .links :hover {
        color: #AEA4F2; }

/*--- END FOOTER SECTION ---*/

/*--- NOSOTROS| ABOUT US SECTION ---*/
.banner__container {
  display: flex;
  background: linear-gradient(rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.3)), url(../images/about-us/banner4-min_4.png);
  background-size: cover;
  min-height: 40vh;
  margin-top: 4rem;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  margin: 65px 0px 0px 0px;
  width: 100%; }
  .banner__container .banner__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto; }
    .banner__container .banner__content h2 {
      font-size: 3em;
      letter-spacing: 2px;
      color: #fff;
      text-align: center;
      width: 100%; }
      .banner__container .banner__content h2 span {
        color: #AEA4F2; }

.news__container .content--news .box--news .img--box {
  position: relative;
  width: 300px;
  height: 300px; }
  .news__container .content--news .box--news .img--box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.news__container .content--news .box--news .img--content {
  background: #111;
  color: #fff;
  text-align: center;
  font-weight: 200;
  padding: 5px; }


.news__container {
    /*box reused class*/
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}
.news__container .title--news {
  width: 100%;
  text-align: center;
  margin: 10px 30px; 
}

.news__container .title--news h2 {
  font-size: 2em; 
}


.news__container .content--news {
  display: flex;
  position: relative;
  width: 300px;
  height: 300px;
  margin: 40px 20px 70px; 
}
/* **************************************************************************************************************** */
/*MEDIA QUERIES | RESPONSIVE   */
/*Header - responsive*/
@media (max-width: 991px) {
  header,
  .header.sticky {
    padding: 20px 50px;
    z-index: 1000; }
  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.5S;
    z-index: 900;
    border-top: 1px solid rgba(0, 0, 0, 0.2); }
  .menu.active {
    left: 0; }
  header ul li a {
    font-size: 24px;
    margin: 10px; }
  header ul li a:hover {
    color: #AEA4F2; }
  .toggle {
    width: 40px;
    height: 40px;
    background: url(../images/index-img/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
    filter: invert(1); }
  .toggle.active {
    width: 40px;
    height: 40px;
    background: url(../images/index-img/close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer; } }



 
